/* Grid */
.grid {
  display: grid;
}

.main-head {
  grid-area: header;

}

.item-nav {
  grid-area: nav;
}

.item-content {
  grid-area: content;
}

.item-footer {
  grid-area: footer;
}

.grid {
  grid-template-columns: 30% 60% 10%;
  grid-template-rows: 50px 150px 50px;
  grid-template-areas:
      "header header header"
      "nav nav nav"
      "content content content"
      " footer footer footer"
  ;
}

/* Grid */

* {
  box-sizing: border-box;
margin: 20px;

}

body,
html {
  margin-left: 0px;
  padding: 0px;
  background-color: #121212;
  font-family: Hack, monospace;
  position: relative;
  place-content: center;

}

.grid {
  width: 80%;
  margin: auto;
  align-content: flex-start;
  place-content: center;
}

div {
  color: #727272;
  text-align: center;
}

a {
  text-decoration: none;
  color: #8f8f8f;
  font-size: 20px;
  font-weight: 400;
  transition: all 0.5s ease-in-out;
  position: relative;
}

/*HEADER*/


.main-head {
  margin-right: auto;
  margin-left: auto;
  width:inherit;
  grid-area: header;
  padding: 1px;
  color: white;
}

.header-image {
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  background-size: cover;
  width: 100%;
  height: 92%;
  left: -3px;
  opacity: 5;
  align-content: flex-start;
  place-content: center;

}
.header-text {
  text-align: center;
  font-size: 40px;
  position: absolute;
  top: 80px;
  left: 240px;
  transform: translate(-50%, -50%);
  color: #ffffff;
  align-content: flex-start;

}

/*HEADER*/

/*NAVBAR*/

.item-nav {
  grid-area: nav;
  padding-top: 4px;
  object-fit: contain;
  background-color: #eee;
  scroll-behavior: smooth;
  flex-direction: column;
  margin: 0;
  width: 100%;
  height: 30%;
  margin-left: 24px;
  margin-top: -35px;
  border-radius: 5px;
}

.nav-font {
  list-style: none;
  margin: 6px;
  top: 2px;
  bottom: 10px;
  font-size: 15px;
  color: #ccc;
  text-transform: uppercase;
  font-weight: 600;
  transition: all 1s ease-in-out;
  position: relative;
  display: inline-block;
  align-content: flex-start;
  width: fit-content;
  place-content: center;

}

.nav-font::before {
  content: attr(data-item);
  transition: all 3s ease-in-out;
  color: #8254ff;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 0;
  overflow: hidden;
}

.nav-font:hover {
  margin: 1%;
  bottom: 5px;
  transition: all 0.8s ease-in-out;
}

/*NAVBAR*/

/*CONTEUDO*/

.item-content {
  grid-area: content;
  text-align: center;
  margin: 10px;
  font-size: 15px;
  color: #ccc;
  text-transform: uppercase;
  font-weight: 600;
  align-items: center;
  display: inline-block;
  vertical-align: middle
}
#container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;

}
.indextitle{
  margin:15px;
  font-size:1.875em;

}
.title{
  margin:10px;
  font-size:1em;
  text-align:center;
}
img {
  height: 15vw;
  width: 24vw;
  margin: 10 px;
  align-content: space-around;
  border-radius: 5px;
}
figure{
  -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
  justify-content:first baseline;
  margin-left: -15px;
}
figure:hover{
  -webkit-transform: scale(1.2);
	transform: scale(1.2);
}
#item1 {
  grid-column: 1;
  grid-row: 1;
}

#item2 {
  grid-column: 2;
  grid-row: 1;}

#item3 {
  grid-column: 3;
  grid-row: 1;
}

#item4 {
  grid-column: 1;
  grid-row: 2;
}

#item5 {
  grid-column: 2;
  grid-row: 2;
}

#item6 {
  grid-column: 3;
  grid-row: 2;
}
#item7{
  grid-column: 2;
  grid-row: 3;
}
/*CONTEUDO*/
/*FOOTER*/

.item-footer {
  grid-area: footer;
  margin: 0;
  margin-bottom: 20px;
  width: 101%;
  margin-left: 15px;
  margin-top: 58px;
  height: 150px;
  background-color: #eee;
  overflow: hidden;
  scroll-behavior: smooth;
  flex-direction: column;
  position: relative;
  align-content: center;
  text-transform: uppercase;
  border-radius: 5px;

}

.highlight::before {
  content: attr(data-item);
  transition: all 3s ease-in-out;
  color: #8254ff;
  position: absolute;
  top: 0;
  bottom: 0px;
  left: 0;
  right: 0;
  width: 0;
  overflow: hidden;
}

.highlight:hover {
  margin: 1%;
  bottom: 5px;
  transition: all 0.8s ease-in-out;
}

/*FOOTER*/
