/* Grid */
.grid {
    display: grid;
}

.main-head {
    grid-area: header;
    grid-column: col-start 1/ span 3;
    grid-row: 1;
}

.item-nav {
    grid-area: nav;
}

.item-content {
    grid-area: content;
}

.item-footer {
    grid-area: footer;
}

.grid {
    grid-template-columns: 30% 60% 10%;
    grid-template-rows: 50px 150px 50px;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "content content content"
        " footer footer footer"
    ;
}

/* Grid */

* {
    box-sizing: border-box;
    margin: 20px;

}

body,
html {
    margin-left: 0px;
    padding: 0px;
    background-color: #121212;
    font-family: Hack, monospace;
    position: relative;
    place-content: center;
}

.grid {
    width: 80%;
    margin: auto;
    align-content: flex-start;
    place-content: center;
}

div {
    color: #727272;
    text-align: center;
}

a {
    text-decoration: none;
    color: #8f8f8f;
    font-size: 20px;
    font-weight: 400;
    transition: all 0.5s ease-in-out;
    position: relative;
}

/*HEADER*/


.main-head {
    margin-right: auto;
    margin-left: auto;
    width: inherit;
    grid-area: header;
    padding: 1px;
    color: white;
}

.header-image {
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    width: 100%;
    height: 92%;
    left: -3px;
    opacity: 5;
    align-content: flex-start;
    place-content: center;

}

.header-text {
    text-align: center;
    font-size: 40px;
    position: absolute;
    top: 80px;
    left: 240px;
    transform: translate(-50%, -50%);
    color: #ffffff;
    align-content: flex-start;

}

/*HEADER*/

/*NAVBAR*/

.item-nav {
    grid-area: nav;
    padding-top: 4px;
    object-fit: contain;
    background-color: #eee;
    scroll-behavior: smooth;
    flex-direction: column;
    margin: 0;
    width: 99.9%;
    height: 30%;
    margin-left: 24px;
    margin-top: -35px;
    border-radius: 5px;
    margin-bottom: 40px;
}

.nav-font {
    list-style: none;
    margin: 6px;
    top: 2px;
    bottom: 10px;
    font-size: 15px;
    color: #ccc;
    text-transform: uppercase;
    font-weight: 600;
    transition: all 1s ease-in-out;
    position: relative;
    display: inline-block;
    align-content: flex-start;
    width: fit-content;
    place-content: center;

}

.nav-font::before {
    content: attr(data-item);
    transition: all 3s ease-in-out;
    color: #8254ff;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 0;
    overflow: hidden;
}

.nav-font:hover {
    margin: 1%;
    bottom: 5px;
    transition: all 0.8s ease-in-out;
}

/*NAVBAR*/

/*CONTEUDO*/


.item-content {
    grid-area: content;
    text-align: center;
    margin: 0px;
    font-size: 15px;
    color: #ccc;
    text-transform: uppercase;
    text-align: center;
}

.indextitleR {
    font-size: 25px;
    margin-top: 50px;
    margin-right: 10px;
    padding: 0;
    text-align: right;
}

.indextitleL {
    font-size: 25px;
    margin-left: 10px;
    margin: 10px;
    padding: 0;
    text-align: left;
}

img {
    height: 20vw;
    width: 34vw;
    margin: 10px;
    align-content: space-around;
    border-radius: 5px;
}

.p1-imageR {
    float: right;
    margin: 10px;
}

.p1-imageL {
    float: left;
   margin: 27px;
}

.points {
    height: 15vw;
    width: 15vw;
    margin: 10px;
}
.shorts{
    height: 35vw;
    width: 25vw;
    margin: 10px;}
.video {
    float: inherit;
    height: 570px;
    width: 80%;
}

.item1 p,
.item2 p,
.item3 p,
.item4 p,
.item5 p,
.item6 p,
.item7 p {
    line-height: 1.4em;
    font-weight:500;
    text-transform: none;
    text-align: justify;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/*CONTEUDO*/

/*FOOTER*/

.item-footer {
    grid-area: footer;
    margin: 0;
    margin-bottom: 20px;
    width: 96.7%;
    margin-left: 43px;
    margin-top: 68px;
    height: 150px;
    background-color: #eee;
    overflow: hidden;
    scroll-behavior: smooth;
    flex-direction: column;
    position: relative;
    align-content: center;
    text-transform: uppercase;
    border-radius: 5px;

}

.highlight::before {
    content: attr(data-item);
    transition: all 3s ease-in-out;
    color: #8254ff;
    position: absolute;
    top: 0;
    bottom: 0px;
    left: 0;
    right: 0;
    width: 0;
    overflow: hidden;
}

.highlight:hover {
    margin: 1%;
    bottom: 5px;
    transition: all 0.8s ease-in-out;
}

/*FOOTER*/

/*RESPONSIVO*/

@media only screen and (max-width: 600px) and (min-width: 400px) {
    .wrapper {
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
            "header  header"
            "nav     nav"
            "content content"
            "content content"
            "footer  footer";
    }

    .main-head {
        grid-area: header;
        margin: 0;
        height: 180px;

    }

    .header-image {
        width: 365px;
        height: 160px;
        opacity: 4;
    }

    .header-text {
        text-align: left;
        font-size: 35px;
        position: absolute;
        top: 30px;
        left: 120px;
        transform: translate(-50%, -50%);
        color: #ffffff;
    }

    .main-nav {
        display: none;
        height: 50px;
        margin-top: -20px;
        width: 100%;
    }

    .nav-font {
        display: none;

    }

    img {
        height: 250px;
        width: 360px;
        margin: 20px;
    }

    p1-image {
        float: left;
    }

    .item1 {
        float: left;
    }

    .item2 {
        float: right;
    }

    .item3 {
        grid-column: col-start 1/ span 2;
        grid-row: 6;
    }

    .item4 {
        grid-column: col-start 1/ span 2;
        grid-row: 9;
    }

    .item5 {
        grid-column: col-start 1/ span 2;
        grid-row: 5;

    }

    .item6 {
        grid-column: col-start 1/ span 2;
        grid-row: 6;

    }

    .item7 {
        grid-column: col-start 1/ span 2;
        grid-row: 7;
    }


    .main-footer {
        width: 321px;
        left: 3px;
        font-size: 13px;
        padding-bottom: 30px;
        background-color: #eee;
        overflow: hidden;
        scroll-behavior: smooth;
    }

}

/*RESPONSIVO*/